<head>
  <title>Our App</title>
  <link rel="stylesheet" type="text/css" href="./bookexchange.css">
</head>

<body>
<!-- Ziwei -->
<!-- ONLY TYPE IN YOUR SECTION OR GITHUB WILL THROW MERGE ERRORS THAT ARE AWFUL TO FIX -->
</body>

<template name="headerbar">
	
  <div id="header">
  		<p><a href='/home'>BookExchange.com</a></p>
  		<p><a href='/donation_page'>Donate</a></p>
  		<p><a href='/forums'>Forum</a></p>
  		<p><a href='/browse'>Browse Textbooks</a></p>
  		<p><a href='/redeem_page'>Redeem</a></p>
  		<p><a href='/profile_page'>My Account</a></p>
  		<p><a href='/login'>Log In</a></p>
  </div>

</template>

<template name="home">
	<img src="https://www.discovermeteor.com/images/book.svg" id="logo">
	{{>headerbar}}
		<h1 style="position:absolute;margin-top:300px;margin-left:375px;">Welcome to BookExchange!</h1>
		<div id="search_buttons">
			<p><a href="/bookpage">Search Textbooks</a></p>
			<p><a href="/bookpage">Search Leisure</a></p>
		</div>
		<input style="position:absolute;margin-top:400px; padding:10px;width:800px;">
	

</template>

<template name="chatbar">

</template>

<template name="bookpage">
	{{>headerbar}}
	<div id="book_display">
		<h3>Love Live</h3>
		<img src="http://i79.servimg.com/u/f79/15/16/61/05/animep10.jpg">
		<h2><a href="http://dynasty-scans.com/series/love_live">View PDF online</a></h2>
	</div>
	<div id="book_info">
		<h2><a href="/forum_page">Forum Post</a></h2>
		<br>
		<p>Title</p>
			<p class="info">Love Live: School Idol Diaries</p>
		<br>
		<p>Author</p>
			<p class="info">Nico Nico Nii</p>
		<br>
		<p>Description</p>
		<br>
			<p class="info">Owner's description of the item.</p>
	</div>

</template>
<!-- Wendy -->
<template name = "forums">
	{{>headerbar}}
		<h1 style = "font-size:75px; font-family: Courier New; margin-left:650px">Forums</h1>
			<div id = "new_forum_buttons">
			<p><a href="/new_post">New Post</a></p>
			</div>
			<div id="search_forum_buttons">
				<p><a href="/forum_page">Search Forums</a></p>
			</div>
			<input style="position:absolute;margin-top:15px; margin-left:400px;padding:10px;width:800px;">
			<div id= "forum_table">
			<table border="10" bordercolor = "#99d6ff" style="width:98%; position:absolute; margin-top:70px;">
  					<tr>
    					<th>Forums</th>
    					<th>Last Post</th>
    					<th>Replies</th>
  					</tr>
  					<tr>
    					<td style="width:80%">
    						<a href='/forum_page'>Questions about textbooks</a></td>
    					<td style="width:15%">March 15, 2016<br> by xyz123</td>
    					<td style="width:5%">18,233</td>
  					</tr>
  					<tr>
  						<td><a href='/forum_page'>Selling calculus III</a></td>	
    					<td>April 12, 2016<br>by abc567</td>
   						<td>10,212</td>
 	 				</tr>	
  					<tr>	
  						<td><a href='/forum_page'>Buying Statistics textbooks for class</a> </td>	
    					<td>March 3, 2016<br>by abc567</td>
   						<td>8,002</td>
  					</tr>
  					<tr>
  						<td><a href='/forum_page'>Questions</a></td>	
    					<td>April 20, 2016<br>by sasdfs</td>
   						<td>2,313</td>
  					</tr>
  					<tr>
  						<td><a href='/forum_page'>Selling Mathematical Logic</a></td>	
    					<td>May 15, 2016<br> by lksjf</td>
   						<td>893</td>
  					</tr>
  					<tr>
  						<td><a href='/forum_page'>Selling Books</a></td>	
    					<td>January 20, 2016<br>by abdsfc567</td>
   						<td>203</td>
  					</tr>
				</table>
			</div>
</template>

<template name = "forumPage">
	{{>headerbar}}
	<div id = "forum_page">
		<table border="5" style="width:100%" bordercolor = "#99d6ff">
      		<tr>
				<td>
					<h1>
						Questions about textbooks<br>
					</h1>
					<h5>
						Posted by: <u>xyz123</u> <br>
						Posts:123,888     March 2016<br>
					</h5>
					<h3>
						I have a question about the textbook policy.
					</h3>
				</td>
			</tr>
		</table>
		<h2>Comments</h2>
		<table border="10" style="width:100%" bordercolor = "#99d6ff">
			<tr>
				<td style = "width:98%"><u>abc123</u><br>
					blah blah blah blah<br>
				</td>
			</tr>
			<tr>
				<td><u>tmzd1234</u><br>
					blah blah blah blah blah<br>
				</td>
			</tr>
			<tr>
				<td><u>sldkfj904</u><br>
					blah blah blah blah blah<br>
				</td>
			</tr>
  			<textarea name='comment' id='comment' value = "Leave a comment..." rows="5" cols="220" ></textarea><br />
			<input type='submit' value="Post">  
		</table>
	</div>
</template>


<template name = "newPost">
	{{>headerbar}}
	<div id = "new_post">
		<h1> Create New Post</h1>
		<p> Post Type*:<br></p>
  				<input type="radio" name="q_type" value="questions" checked> Questions
  				<input type="radio" name="q_type" value="selling"> Selling
				<input type="radio" name="q_type" value="buying"> Buying
		<p> Subject*:<br></p>
		<textarea name='subject' id='subject' rows="2" cols="220" ></textarea><br />
		<p> Message*:<br></p>
   				<textarea name='message' id='message' rows="20" cols="220" ></textarea><br />
		<div id = "new_post_buttons">
			<p><a href="/forum_page">Post</a></p>
		</div>
	</div>
</template>

<!-- Zhichun-->
<template name = "login">
	{{>headerbar}}
	<div id = "login_signup">
		<div id= "login_panel">

			<form id = "login_usernamepassword" style="display:inline-block;">
				<h2>Login<br></h2>
				Username: <input type="text" name="username"><br><br>
				Password: <input type="text" name="password" ><br><br>
				<button id = "login_login_button" type="button" >Log in</button>
			</form>
		</div>
		<div id = "login_sign_up_part">
			<form>
				<h2>Sign Up<br></h2>
				<p>Join our book community! It's easy and free</p>
				First name: <input type="text" name="firstname"><br><br>
				MI: <input type="text" name="MI" ><br><br>
				Last name: <input type="text" name="lastname"><br><br>
				Email Address: <input type="text" name="emailaddress"><br><br>
				Password: <input type="text" name="password"><br><br>
				Re-enter Password: <input type="text" name="password_re"><br><br>
				<button type="button" >Sign Up!</button>
			</form>
		</div>
	</div>
	
	<div id= "login_page_picture" >
		<img src="https://www.discovermeteor.com/images/book.svg" alt = "login_page_">
	</div>


</template>

<template name = "additionalInfoPage">
	{{>headerbar}}
	<div id= "sign_up_page_additional">
	<h2>We need some additional info to complete your profile</h2>
	<hr>
	<form>
		Region of Residence:<br> <input type="text" name="residencearea"><br><br>
		Favorite Book Types:<br> <input type="text" name="favoritebook"><br><br>
		Personal Signature:<br> <textarea name="personal_signature" rows="10" cols="30"></textarea>
	</form>
	<br><br>
	<button type="button" >Complete Profile</button>
	<button type="button" >Skip this step</button>
	</div>
</template>

<template name = "profilePage">
	{{>headerbar}}
	<div id = "profile_top_panel">
		<span id = "profile_credit_display">Credit: 30</span>
		<button id = "profile_redeem_button" type="button" >Redeem</button>
		<button id = "profile_logout_button" type="button" >Log out</button><br>
		<button id = "profile_update_button" type="button" >Update Profile</button>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2000px-User_icon_2.svg.png" alt = "user picture"
		style= "width:150px;height:150px;">
		
		<span id = profile_username><strong>eg_username:MDZZ</strong></span><br>
		<button id = "profiel_changephoto_button" type="button" >Change Photo</button>
		<span id = "profile_signature">Personal signature here!</span><br>
		<hr>
	</div>
	<div id = "profile_page_body">
		<br><br>
		<span>Favorite Books:</span>
		<div id = "profile_favorite_book_box">mdzz1</div>
		<p>Books Contributed:</p>
		<div id = "profile_contribute_book_box">mdzz2</div>
		<p>Books Donated:</p>
		<div id = "profile_donated_book_box">mdzz3</div>
		<button id = "profile_delete_button" type="change Photo">Delete Account</button>

	</div>

</template>

<template name = "redeemPage">
	{{>headerbar}}
	<div id = "redeem_page_div" style="margin-auto;">
	<h2>Redeem Page</h2>
	<p>Your Credit: 30</p>
	<hr>
	<input type="radio" name="gift1" value="gift1" checked>  $5 Amazon Gift Card<br><br>
 	<input type="radio" name="gift2" value="gift2"> $5 Starbucks Gift Card<br><br>
 	<input type="radio" name="gift3" value="gift3"> Newbook: Threebody<br><br>

 	<p>Your chosen reward: <br></p>
 	<form>
 		Name: <input type="text" name="delivername"><br><br>
 		Address:<input type="text" name="deliver_address"><br><br>
 		<button type="button" >Submit</button>
		<button type="button" >Cancel</button>

 	</form>
 	</div>
</template>

<template name = "donationPage">
	{{>headerbar}}
	<div id = "donation_text">
		<h1 >Thank you for your donation!mdzz</h1>
		<br>
		<form >
			Your name: <input type="text" name="donation_name" style = "position:absolute; left:150px;"><br><br>
			Quantity: <input type="text" name="donation_quantity" style = "position:absolute; left:150px;"><br><br>
			Name of Books: <input type="text" name="donation_booknames" style = "position:absolute; left:150px;"><br><br>
			<button type="button" style = "position:absolute; left:150px;">Add More </button>
		</form>
		<br><br>
		Donation Method: 
		<select name="donation_method" style = "position:absolute; left:150px;">
	    <option value="dropbox">Dropbox</option>
	    <option value="mail">Mail: 308 E Green St, Champaign, IL, 61820</option>
	  	</select>
	 	 <br><br>	

	 	Dropbox Location:
		<select name="dropbox_location" style = "position:absolute; left:150px;">
	    <option value="dcl">DCL first floor</option>
	    <option value="grainger">Grainger first floor</option>
	    <option value="eceb">ECEB first floor</option>
	    <option value="sieble">SIEBEL first floor</option>
	    <option value="union">Illini Union</option>
	    <option value="csl">CSL first floor</option>
	 	 </select>
	 	 <br><br>
	 	 <button type="button" >Submit</button>
 	 </div>
 	 <div id = donation_picture>
 	 	<img src="http://indyfringe.org/sites/default/files//donation_button2.jpg" alt = "donation_picture" style = "width: 600px;height:300px">
 	 </div>
 	 
</template>
<template name="forum">
	{{>headerbar}}
</template>
<template name="browse">
	{{>headerbar}}
</template>
